---
import Layout from '../layouts/Layout.astro';
import Cards from '../components/Cards.astro';
import Tecno from '../components/tecno.astro';
import User from '../components/image-user.astro';
import Proyects from '../components/Proyects.astro'
import Footer from '../components/footer.astro';
---
<Layout title='c0d3'>
	<div class="card_present">
		<div class="info">
			<span class="presentacion">
				Hola!! soy <b>Damian</b>.
			</span>
			<p>Apasionado por el desarrollo frontend y tecnologías web. 
				Buscando oportunidades para aplicar mis habilidades como Técnico en Programación.</p>
			<hr>
			<Tecno/>
		</div>
		<User/>
	</div>
	<div class="experiences">
		<div class="line" id="Experiencias"></div>
		<Cards />
	</div>
	<div>
		<p class="title_Proyects">Proyectos</p>
		<Proyects/>
	</div>
	<Footer></Footer>
</Layout>
<style>
	.card_present{
		width: 60%;
		display: flex;
		justify-content:space-between;
		position:relative;
		top: calc(100vh/4);
		.info{
			width: calc(100% - 500px);
			.presentacion{
				font-size: xx-large;
				color: rgb(var(--accent-light));
				b{
					color: rgb(var(--accent-dark));
					text-shadow: 0px 0px 15px rgb(var(--accent-dark));
				}
			}
			p{
				color: rgb(var(--accent-light));
				font-size: larger;
			}

			hr{
				margin-top: 100px;
				height: 1px;
				background-color: #ffff;
				border: none;
			}
			div{
				display: flex;
				justify-content: center;
				gap: 20px;
				svg{
					width: 20px;
				}
			}
		}
		.image-user{
			width: 400px;
			height: 400px;
			img{
				width: 100%;
				height: 100%;
				border-radius: 50%;
				box-shadow: 0px 0px 15px rgb(var(--accent));
			}
			[class^="cicle-"]{
				border-top: solid rgb(var(--accent-dark)) 1px;
				border-bottom: solid rgb(var(--accent-dark)) 1px;
				border-right: solid rgb(var(--accent-dark)) 1px;
				border-left: solid 1px transparent;
				border-radius: 50%;
				position: relative;
				transition: transform 2s ease-in-out, border 2s ease-in-out;
				
			}
			.cicle-1{
					width: 450px;
					height: 450px;
					top:-425px;
					left: -25px;
				}
			.cicle-2{
				width: 500px;
				height: 500px;
				top:-900px;
				left: -50px;
				transform: rotate(180deg);
			}
			&:hover{
				[class^="cicle-"]{
					border-top: solid rgb(var(--accent-light)) 1px;
					border-bottom: solid rgb(var(--accent-light)) 1px;
					border-right: solid rgb(var(--accent-light)) 1px;
				}
				.cicle-1{
					transform: rotate(360deg);
				}
				.cicle-2{
					transform: rotate(-540deg);
				}
			}
		}
	}
	.experiences{
		margin-top: 50vh;
		margin-bottom: 30vh;
		display: flex;
		flex-direction: column;
		height: 700px;
		.line{
			width: 1px;
			background-color:rgba(255, 255, 255, 0.192);
			height: 700px;
			position: absolute;
		}
		.line::before{
			content: 'Experiencia';
			font-size: xx-large;
			color: rgb(var(--accent-light));
			font-weight: 500;
			letter-spacing: 2px;
			position: relative;
			top:-50px;
			left: -5px;
		}
	}
	.title_Proyects{
		font-size: xx-large;
		color: rgb(var(--accent-light));
		font-weight: 500;
		letter-spacing: 2px;
	}
	@media (max-width: 1250px) {
		.card_present{
			top: 130px;
			width: 100%;
			display: flex;
			flex-direction: column-reverse;
			justify-content: center;
			text-align: center;
			align-items: center;
			.info{
				width: 70%;
				margin-top: 50px;
			}
			.image-user{
			width: 200px;
			height: 200px;
			.cicle-1{
					width: 225px;
					height: 225px;
					top:-217px;
					left: -12.5px;
				}
			.cicle-2{
				width: 275px;
				height: 275px;
				top:-470px;
				left: -37.5px;
				transform: rotate(180deg);
			}
			}
			
		}
	}
</style>